<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block-entier">
        <div id="block-inside">
            <div class="block-orange">
                <blockquote>
                    It is a long etablished fact that when looking at its layout
                </blockquote>
                <span class="janice">
                    <strong>Jastine manice</strong><br>New York, NY
                </span>
                <div class="rond droite"><div class="six">60 x 60</div></div>
            </div>
            <div class="block-rose">
                <div class="rond gauche"><div class="six">60 x 60</div></div>
                <span class="nanice">
                    <strong>Nanice Kintce</strong><br>Denmark
                </span>
                <blockquote>
                    It is a long etablished fact that when looking at its layout
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>